- name: copy container definition for packer
  copy:
    src: ./files/container.json
    dest: /home/packer/container.json
    owner: packer
    group: packer

- name: copy container customization for demo
  copy:
    src: ./files/custom.yml
    dest: /home/packer/custom.yml
    owner: packer
    group: packer

- name: validates packer container definition
  become_user: packer
  command: /usr/local/bin/packer validate /home/packer/container.json
  args:
    chdir: /home/packer

- name: build packer container definition
  become_user: packer
  command: /usr/local/bin/packer build /home/packer/container.json
  args:
    chdir: /home/packer
